
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ping Pong Games</title>
  <link rel="stylesheet" type="text/css" href="css/output/styles.css">
</head>

<body>

<h1>Ping Pong Games</h1>

<div id="mainform">
  <h2>Submit Your Game Score</h2>
  <div id="form">
    <div class="form_row">
      <label>Player 1:</label>
      <input id="player_1" type="text">
      <label>Score:</label>
      <input id="player_1_score" type="number">
    </div>
    <div class="form_row">
      <label>Player 2:</label>
      <input id="player_2" type="text">
      <label>Score:</label>
      <input id="player_2_score" type="number">
    </div>
    <div class="form_row">
      <input id="submit" type="button" value="Submit">
    </div>
  </div>
</div>

<!-- DISPLAY GAME RECORDS -->
<h2>Game Scores</h2>
<div id="records"></div>

<script type="text/javascript" src='node_modules/jquery/dist/jquery.min.js'></script>
<script type="text/javascript" src='node_modules/datatables.net/js/jquery.dataTables.js'></script>
<script type="text/javascript" src='js/output/app.js'></script>
</body>

</html>
